# xero-open-banking-poc

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml
src/main/java/com/example/demo/configuration/: ApplicationConfiguration.java
src/main/java/com/example/demo/security/: DatabaseOAuth2AuthorizedClientRepository.java  OAuth2LoginSecurityConfiguration.java
src/main/java/com/example/demo/sync/scheduling/: TransactionSyncScheduler.java
src/main/java/com/example/demo/sync/service/: TransactionSyncService.java
src/main/java/com/example/demo/user/web/controller/: UserController.java
src/main/java/com/example/demo/xero/client/: XeroClientConfiguration.java  XeroClientFacade.java  XeroClientFactory.java  XeroClientWrapper.java
src/main/java/com/example/demo/xero/client/model/: BankAccount.java  Connection.java
src/main/java/com/example/demo/xero/scheduling/tokenrefresh/: TokenRefreshScheduler.java  TokenRefreshService.java  TokenResponseDto.java
src/main/java/com/example/demo/xero/scheduling/tokenrefresh/dto/: TokenResponseDto.java
src/main/java/com/example/demo/xero/security/domain/: XeroOAuth2AuthorizedClientEntity.java
src/main/java/com/example/demo/xero/security/repository/: XeroOAuth2AuthorizedClientRepository.java
src/main/java/com/example/demo/xero/service/: XeroBankTransactionImportService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0000__initial-schema.sql
src/test/java/com/example/demo/: TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/demo/integration/: ApplicationIntegrationTest.java  BaseIntegration.java
src/test/resources/: application-test.yaml
